["RFC"] = { name = {"Ragefire Chasm"}, minLevel = {"13"}, maxLevel = {"18"}},
["WC"] = { name = {"Wailing Caverns"}, minLevel = {"17"}, maxLevel = {"24"}},
["VC"] = { name = {"The DeadminLeveles"}, minLevel = {"17"}, maxLevel = {"26"}},
["SFK"] = { name = {"Shadowfang Keep"}, minLevel = {"22"}, maxLevel = {"30"}},
["BFD"] = { name = {"Blackfathom Deeps"}, minLevel = {"24"}, maxLevel = {"32"}},
["STOCK"] = { name = {"The Stockade"}, minLevel = {"24"}, maxLevel = {"32"}},
["GNOME"] = { name = {"Gnomeregan"}, minLevel = {"29"}, maxLevel = {"38"}},
["RFK"] = { name = {"Razorfen Kraul"}, minLevel = {"29"}, maxLevel = {"38"}},
["SM"] = { name = {"The Scarlet Monastery"}, minLevel = {"34"}, maxLevel = {"45"}},
["RFD"] = { name = {"Razorfen Downs"}, minLevel = {"37"}, maxLevel = {"46"}},
["ULD"] = { name = {"Uldaman"}, minLevel = {"41"}, maxLevel = {"51"}},
["ZF"] = { name = {"Zul’Farrak"}, minLevel = {"42"}, maxLevel = {"46"}},
["MARA"] = { name = {"Maraudon"}, minLevel = {"46"}, maxLevel = {"55"}},
["ST"] = { name = {"Temple of Atal’Hakkar"}, minLevel = {"50"}, maxLevel = {"56"}},
["BRD"] = { name = {"Blackrock Depths"}, minLevel = {"52"}, maxLevel = {"60"}},
["LBRS"] = { name = {"Lower Blackrock Spire"}, minLevel = {"55"}, maxLevel = {"60"}},
["DM"] = { name = {"Dire Maul"}, minLevel = {"55"}, maxLevel = {"60"}},
["STRAT"] = { name = {"Stratholme"}, minLevel = {"58"}, maxLevel = {"60"}},
["SCHOLO"] = { name = {"Scholomance"}, minLevel = {"58"}, maxLevel = {"60"}}